Required height of parents of the Half Page Carousel for proper displaying carousel itself
/* html,
body,
.view {
  height: 100%; } */

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  /* font-family: 'Lato', sans-serif; */
}

@media (max-width: 400px) {
  .head-mail {
    font-size: 12px;
  }
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #000000;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.mask {
  background-color: rgba(0, 0, 0, 0.123);
}

.h-rem {
  font-size: 2.6rem;
}

.skc {
  color: #01783d!important
}

.skbc {
  background-color: #01783d!important;
  color: #fff;
}

.skbg {
  background: linear-gradient(to right, rgb(1, 120, 61) 0%, rgba(0, 0, 0, 0.8) 100%);
  color: white
}

.btn-rounded {
  border-radius: 10em;
}

.height-vh {
  height: 100vh;
}

.weight-400 {
  font-weight: 400;
}

.pb-100 {
  padding-bottom: 100px;
}

/* @media (max-width: 740px) {
  .full-page-intro {
    height: 1000px;
   } } */

/* Half Page Carousel itself*/

.carousel {
  height: 50%;
}

.carousel .carousel-inner {
  height: 100%;
}

.carousel .carousel-inner .carousel-item, .carousel .carousel-inner .active {
  height: 100%;
}

/* Adjustment for mobile devices*/

@media (max-width: 776px) {
  .carousel {
    height: 100%;
  }
}

/* Navbar animation */

.navbar {
  background-color: rgba(0, 0, 0, 0.3);
}

.top-nav-collapse {
  background-color: #1C2331;
}

/* Adding color to the Navbar on mobile */

@media only screen and (max-width: 768px) {
  .navbar {
    background-color: #1C2331;
  }
}

/* Footer color for sake of consistency with Navbar */

.page-footer, .bg-img {
  background-color: #1C2331;
}

.bg-img {
  background-image: url('../img/stu.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/* image modal styles */

.btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer {
  display: block;
}

.thumb {
  margin-top: 15px;
  margin-bottom: 15px;
}

/*  */

.point-cur {
  cursor: pointer;
}

.gradient-custom {
  background-image: linear-gradient(to top, #ffffff80 0, #74ebff75 100%);
}

.hr-cus {
  margin-top: 0.8rem;
  margin-bottom: 0.3rem;
  margin-left: 3rem;
  margin-right: 3rem;
  border: 0;
  background: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.view, body, html {
  height: 100%
}

/* @media (max-width:740px) {
    .full-page-intro {
        height: 1000px
    }
} */

.carousel {
  height: 50%
}

.carousel .carousel-inner, .carousel .carousel-inner .active, .carousel .carousel-inner .carousel-item {
  height: 100%
}

@media (max-width:776px) {
  .carousel {
    height: 100%
  }
}

.navbar {
  background-color: rgba(0, 0, 0, .3)
}

.page-footer, .top-nav-collapse {
  background-color: #1C2331
}

@media only screen and (max-width:768px) {
  .navbar {
    background-color: #1C2331
  }
  .margin-top-50 {
    margin-top: 55px;
  }
  .mlc-5 {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}

@media (min-width: 768px) and (max-width: 980px) {
  .mlc-5 {
    margin-left: 7rem !important;
    margin-right: 7rem !important;
  }
}

/* .card{
    margin: 0px 40px 0 40px;
} */

.rgba-black-light-cus, .rgba-black-light-cus:after {
  background-color: rgba(0, 0, 0, 0.2);
}

.mlc-5 {
  margin-left: 5rem;
  margin-right: 2rem;
}

/* first page */

.zoom:hover button {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.zoom button {
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

/* caf */

.card-caf .card-body {
  padding: 3px;
  margin: 10px;
  /* transition: initial; */
  height: 150px;
  background: rgba(1, 120, 61, 0.69);
  color: rgb(255, 255, 255);
  /* border-radius: 8px; */
}

.zoom:hover .card-body {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.zoom .card-body {
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

/* selection */

.bor-right {
  border-right: 2px solid green;
  height: 100%;
}

.card-sel .card-body {
  padding: 5px 10px 10px 10px;
  margin: 10px;
  /* transition: initial; */
  width: 100%;
  height: 160px;
  background: rgba(1, 120, 61, 0.62);
  color: #fff;
  /* border-radius: 8px; */
}

/* .sel-card{
  background: #17161687;
    border-radius: 5px;
    padding: 30px;
} */

/* institute form */

.h-card {
  height: 130px !important;
}

form#frm {
  background-color: white;
  text-align: center;
  border: 1px solid #d2d2d2;
}

@media only screen and (min-width: 1000px) {
  .wdt-change .input-group-prepend {
    width: 23%;
    color: #01773c
  }
}

.wdt-change span {
  color: #01773c
}

#frm .input-group-text {
  font-weight: 300 !important;
  color: #076f0c !important;
}

.skc {
  color: #01783d !important;
}

.btnclr {
  background-color: #01783d;
  color: white
}

.gml {
  position: absolute;
  top: 10;
  right: 10;
}

/* course View */

.card-head .card-course {
  /* padding: 3px; */
  margin: 5px;
  /* border-radius: 8px; */
  background: whitesmoke;
  box-shadow: 0px 0px 2px 0px #B7B795;
}

.card-head:hover .card-course {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  box-shadow: 0px 0px 2px 2px #b7b7b7;
}

.card-head .card-course {
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
  border-bottom: 11px solid #01783d;
}

.h-95 {
  height: 95% !important;
}

/* modal popup */

#mbody {
  padding: 0px
}

.bgin {
  background: #ffffff00;
  background-color: #f3f3f30f;
}

.register-pop {
  /* background: #000000a1;    */
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2em;
}

/* #profile-tab {
  font-size: 25px;
  color: white;
} */

.dis {
  display: block;
  background: rgba(191, 191, 191, 0.6);
}

@media (min-width: 576px) {
  .cus-modal-dialog {
    max-width: 410px;
    margin: 1.75rem auto;
  }
}

/* institute registration */

.zoom-down:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.zoom-down {
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

/* course view */

.cus-s-tabs {
  border-bottom: 1px solid #01783d;
  border-radius: 22px;
  padding: 0px 5px 0px 5px;
  color: white;
  /* background: #01783d9e; */
  background: linear-gradient(to right, rgb(1, 120, 61) 0%, rgba(0, 0, 0, 0.8) 100%);
}

.cus-s-tabs .nav-link {
  color: white;
  border-radius: 25px;
}

@media (max-width: 600px) {
  .card-head .card-course {
    margin: 0px 60px 0px 60px;
  }
}
/* card phone */
.d-abs p {
  margin-bottom: 0px;
}
.d-abs {
  position: absolute;
  /* right: 10px; */
  width: 90%;
  bottom: 2px;
}
.d-rel{
  position: relative;
}